# The port used by the Phoenix server.
# If not set, will use value of REALM_MANAGEMENT_API_PORT environment variable
# port = 4001

# The bind address for the Phoenix server.
# If not set, will use value of REALM_MANAGEMENT_API_BIND_ADDRESS environment variable
# bind_address = "0.0.0.0"

# Username for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_USERNAME environment variable
# astarte_rpc.amqp_connection.username = "guest"

# Password for accessing the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PASSWORD environment variable
# astarte_rpc.amqp_connection.password = "guest"

# The hostname or IP of the AMQP broker.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_HOST environment variable
# astarte_rpc.amqp_connection.host = "localhost"

# The Virtual Host to be used in the AMQP broker. Must be the same for all components.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_VIRTUAL_HOST environment variable
# astarte_rpc.amqp_connection.virtual_host = "/"

# The port of the AMQP broker to connect to.
# If not set, will use value of ASTARTE_RPC_AMQP_CONNECTION_PORT environment variable
# astarte_rpc.amqp_connection.port = 5672

# The AMQP queue used by Astarte RPC for receiving messages, or the routing key for sending messages.
# If not set, will use value of ASTARTE_RPC_AMQP_QUEUE environment variable
# astarte_rpc.amqp_queue = 

